<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>panda Bootstrap </title>
    <link rel="stylesheet" href="style.css">
    <style>

        .xx{
            background-color: #fceae8;
        }
        .mex{
            background-color: #fceae8;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
   

    <header>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link" href="#shoes">Shoes</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#backpack">Backpack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#subscribe">Subscribe</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>


         <section class="container mt-3">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active xx rounded p-5">
                    <div class="row">
                        <div class="col-7 d-flex align-items-center flex-direction: column">
                           <div class="">
                            <h1>Cool Dude Headphone</h1>
                            <p>
                            this is the best headphone in the world for people who just want to waste time in front of funky world

                            </p>

                            <h1>$1000</h1>
                            <button class="btn btn-danger">
                                Buy now
                            </button>
                           </div>
                        </div>
                        <div class="col-5">
                    <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>


                  <div class="carousel-item active xx rounded p-5">
                    <div class="row">
                        <div class="col-7 d-flex align-items-center flex-direction: column">
                           <div class="">
                            <h1>Alia Hd tv</h1>
                            <h1>$2000</h1>
                            <p>
                            this is the best headphone in the world for people who just want to waste time in front of funky world

                            </p>


                            <button class="btn btn-danger">
                                Buy now
                            </button>
                           </div>
                        </div>
                        <div class="col-5">
                    <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>



                  <div class="carousel-item active xx rounded p-5">
                    <div class="row">
                        <div class="col-7 d-flex align-items-center flex-direction: column">
                           <div class="">
                            <h1>Gaming control</h1>
                            <h1>$700</h1>
                            <p>
                            this is the best headphone in the world for people who just want to waste time in front of funky world

                            </p>


                            <button class="btn btn-danger">
                                Buy now
                            </button>
                           </div>
                        </div>
                        <div class="col-5">
                    <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </section> 

    </header>



    <main>
          <section class="container my-5">


            <div>
                <div class="row">
                    <div class="gy-2 col-sm-12 col-lg-4 col-md-6 rounded justify-content-around">
                      <div class="p-1 card bg-primary">
                        <div class="row ">
                            <div class="col-5 d-flex align-items-center">
                                <h1>Watch</h1>
                            </div>

                            <div class="col-6">
                            <img class="img-fluid" src="images/categories/watch.png" alt="">

                            </div>

                        </div>
                       
                      </div>
                    </div>

                    <div class="gy-2 col-sm-12 col-lg-4 col-md-6 rounded justify-content-around bg-danger ">
                        <div class="card p-1 bg-success gy-1 ">
                          <div class="row ">
                              <div class="col-5 d-flex align-items-center">
                                  <h1>Bag</h1>
                              </div>
  
                              <div class="col-6">
                              <img class="img-fluid" src="images/categories/bag.png" alt="">
  
                              </div>
  
                          </div>
                         
                        </div>
                      </div>




                      <div class="gy-2 col-sm-12 col-lg-4 col-md-6 rounded justify-content-around ">
                        <div class="p-1 card bg-info">
                          <div class="row ">
                              <div class="col-5 d-flex align-items-center">
                                  <h1>shoes</h1>
                              </div>
  
                              <div class="col-6">
                              <img class="img-fluid" src="images/categories/shoes.png" alt="">
  
                              </div>
  
                          </div>
                         
                        </div>
                      </div>

                    
                    
                  </div>
            </div>

          </section>


          <!-- shoes -->


         <section class="container">

            <h1 id="shoes">Shoes</h1>

            <div>
                <div class="card-group row ">
                    <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                      <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h2 class="card-title">Supply 350</h2>
                      
                        <h2 class="text-danger">$160</h2>                
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="m-3">
                        <button class="bg-danger btn text-white">Buy now</button>
                      </div>
                    </div>

                    <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                        <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
  
  
                          <h2 class="card-title">Supply 950</h2>
                        
                          <h2 class="text-danger">$260</h2>                
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                          <button class="bg-danger btn text-white">Buy now</button>
                        </div>
                      </div>


                      <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                        <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
  
  
                          <h2 class="card-title">Supply 390</h2>
                        
                          <h2 class="text-danger">$260</h2>                
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                          <button class="bg-danger btn text-white">Buy now</button>
                        </div>
                      </div>
                   
                    
                  </div>
            </div>

         </section>




        
         <section class="container my-5">

            <h1 id="backpack">Bags</h1>

            <div>
                <div class="card-group row ">
                    <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                      <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
                      <div class="card-body">


                        <h2 class="card-title">Supply 330</h2>
                      
                        <h2 class="text-danger">$160</h2>                
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="m-3">
                        <button class="bg-danger btn text-white">Buy now</button>
                      </div>
                    </div>

                    <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                        <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
  
  
                          <h2 class="card-title">Supply 950</h2>
                        
                          <h2 class="text-danger">$460</h2>                
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                          <button class="bg-danger btn text-white">Buy now</button>
                        </div>
                      </div>


                      <div class="card mx-3 shadow-lg border border-0 col-md-6 col-sm-12 col-lg-4">
                        <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
  
  
                          <h2 class="card-title">Supply 790</h2>
                        
                          <h2 class="text-danger">$660</h2>                
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                          <button class="bg-danger btn text-white">Buy now</button>
                        </div>
                      </div>
                   
                    
                  </div>
            </div>

         </section>



         <section class="container" >
            <div class="  rounded row">


                <div style="height: 350px;"  class="mex d-flex flex-column  align-items-center justify-content-center col-sm-10 col-lg-12 col-md-12">
                    <div >
                        <h2>LET'S STAY ON TOUCH</h2>
                        <p>Get update on sales, special and more</p>
                        <form class="" action="">
                            <input id="subscribe" class="form-control" type="text" placeholder="" >
                        </form>
                        <button class="btn btn-danger text-white my-2">
                            Subscribe
                        </button>
        
                    </div>

                </div>
               

            </div>
         </section>

       <footer class="my-5 mb-0">
        <p class="text-center">
            ©2024. Panda Commerce. All rights reserved. Sofia, Akash biswas.
        </p>
       </footer>
    </main>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>